{
  "name": "yurswebapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zheng Chen, Matt Cardinal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "client-sessions": "^0.8.0",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "mongoose": "^4.11.5"
  }
}
